#BlueJ class context
comment0.target=scrollingWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ scrollingWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=scrollingWorld()
comment2.params=
comment2.target=void\ prepare()
comment3.params=addToRight\ x\ y
comment3.target=void\ addTree(boolean,\ int,\ int)
comment4.params=addToRight
comment4.target=void\ addGround(boolean)
comment5.params=dx
comment5.target=void\ scrollGround(int)
comment6.params=dx
comment6.target=void\ paralaxBackground(int)
numComments=7
