#BlueJ class context
comment0.target=scrollingWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ scrollingWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=scrollingWorld()
comment2.params=
comment2.target=void\ prepare()
comment3.params=addToRight
comment3.target=void\ addGround(boolean)
comment4.params=dx
comment4.target=void\ scrollGround(int)
comment5.params=dx
comment5.target=void\ paralaxBackground(int)
comment6.params=
comment6.target=int\ getMovement()
comment7.params=param
comment7.target=void\ setMovement(int)
numComments=8
